{
	"schemaVersion": 1,
	"id": "guildedparties",
	"version": "${mod_version}+${minecraft}",
	"name": "Guilded",
	"description": "A faction mod for the user and developer",
	"authors": [
		"Keno"
	],
	"contact": {
		"sources": "https://github.com/XeroTheProtogen/GuildedParties"
	},
	"license": "MIT for code, ARR for assets",
	"icon": "assets/guildedparties/guilded.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"keno.guildedparties.GuildedParties"
		],
		"server": [
			"keno.guildedparties.impl.server.GPServer"
		],
		"client": [
			"keno.guildedparties.impl.client.GPClient"
		],
		"guilded": [
			"keno.guildedparties.impl.compat.GPGuildedCompat"
		]
	},
	"mixins": [
		"guildedparties.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~${minecraft}",
		"java": ">=21",
		"fabric-api": ">=0.107.3+1.21.3",
		"owo": "*"
	}
}